<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CDBS Documentation</title>
  </head>
  <body>
    <h1>CDBS Documentation</h1>
    <p>
      This documentation deals with <a href="http://en.wikipedia.org/wiki/CDBS">CDBS</a>, a tool to help <a href="http://en.wikipedia.org/wiki/Debian">Debian</a> packages creation.
    </p>
    <p>
      This documentation was made when only spare notes were available, to help CDBS wide adoption. Unfortunately, it is not the same document as the one included in the official Debian package, even if the latter is a fork of this documentation, because the CDBS maintainer did not even think about cooperating. Both versions are in active development and have interesting features.
    </p>
    <p>
      This documentation is available in several languages and formats:
      <ul>
        <li>English (up-to-date): <a href="en/cdbs-doc.xhtml">XHTML</a> <a href="en/cdbs-doc.pdf">PDF</a> <a href="en/cdbs-doc.ps">PS</a> <a href="en/cdbs-doc.txt">TXT</a></li>
        <li>French (needs update): <a href="fr/cdbs-doc.xhtml">XHTML</a> <a href="fr/cdbs-doc.pdf">PDF</a></li>
        <li>Brazilian Portugese (very old, not complete): <a href="pt_BR/cdbs-doc.xhtml">XHTML</a> <a href="pt_BR/cdbs-doc.pdf">PDF</a> <a href="pt_BR/cdbs-doc.ps">PS</a> <a href="pt_BR/cdbs-doc.txt">TXT</a></li>
      </ul>
    </p>
    <p>
      The source is available in a GIT repository (git://rcs-git.duckcorp.org/duckcorp/cdbs-doc.git), and can also be <a href="http://rcs-git-viewer.duckcorp.org/?p=duckcorp/cdbs-doc.git;a=summary">browsed</a>. Contributions (mostly translations) are welcome :-).
    </p>
  </body>
</html>
