<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Documentation de CDBS</title><link rel="stylesheet" href="cdbs-doc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /></head><body><div xml:lang="fr" class="book" title="Documentation de CDBS" lang="fr"><div class="titlepage"><div><div><h1 class="title"><a id="id285732"></a>Documentation de CDBS</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Marc</span> <span class="othername">(Duck)</span> <span class="surname">Dequènes</span></h3><code class="email">&lt;<a class="email" href="mailto:duck@duckcorp.org">duck@duckcorp.org</a>&gt;</code></div><div class="author"><h3 class="author"><span class="firstname">Arnaud</span> <span class="othername">(Rtp)</span> <span class="surname">Patard</span></h3><code class="email">&lt;<a class="email" href="mailto:arnaud.patard@rtp-net.org">arnaud.patard@rtp-net.org</a>&gt;</code></div></div></div><div><p class="copyright">Copyright © 2004-2009 DuckCorp</p></div><div><div class="legalnotice" title="Note légale"><a id="id285258"></a><p>
				Permission is granted to copy, distribute and/or modify this document under
the terms of the <a class="ulink" href="http://www.gnu.org/licenses/gpl.html" target="_top">GNU
General Public License</a>, Version 3 or any later version published by
the Free Software Foundation.
			</p></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Historique des versions</b></th></tr><tr><td align="left">Version 0.1.0</td><td align="left">03/04/2005</td></tr><tr><td align="left" colspan="2"><p>
					Première version publique (pour CDBS V0.4.27-3)
				</p></td></tr><tr><td align="left">Version 0.1.1</td><td align="left">07/06/2005</td></tr><tr><td align="left" colspan="2"><p>
					Mise à jour pour CDBS V0.4.30 (gestion des dépendances de construction dans
la classe Perl, script <span class="command"><strong>cdbs-edit-patch</strong></span>)
				</p></td></tr><tr><td align="left">Version 0.1.2</td><td align="left">05/07/2005</td></tr><tr><td align="left" colspan="2"><p>
					Ajout d'avertissement d'usage pour DEB_CONFIGURE_SCRIPT_ENV, correction d'un
typo.
				</p></td></tr><tr><td align="left">Version 0.1.3</td><td align="left">16/09/2005</td></tr><tr><td align="left" colspan="2"><p>
					Ajout d'information à propos des besoins de l'extension dpatch (inclusions
supplémentaires + ordre d'inclusion). Ajout d'un avertissement et d'une
méthode de contournement pour les problèmes liés à
<code class="varname">DEB_AUTO_UPDATE_DEBIAN_CONTROL</code> (voir <a class="ulink" href="http://bugs.debian.org/311724" target="_top">#311724</a>). Correction d'une typo.
				</p></td></tr><tr><td align="left">Version 0.1.4</td><td align="left">02/10/2005</td></tr><tr><td align="left" colspan="2"><p>
					Added info about quilt extension for patching sources.
				</p></td></tr><tr><td align="left">Version 0.2.0</td><td align="left">05/01/2006</td></tr><tr><td align="left" colspan="2"><p>
					Added info about Ruby classes (Team &amp; <span class="command"><strong>setup.rb</strong></span>).
Reordered makefile and autotools class, and explaned relationship.  Document
extraordinary use of <code class="varname">DEB_MAKE_ENVVARS</code> in autotools class.
				</p></td></tr><tr><td align="left">Version 0.3.0</td><td align="left">23/04/2006</td></tr><tr><td align="left" colspan="2"><p>
					Fixed typo (s/foo-date/foo-data/ reported by tioui).  Warned of possible
breakage if spaces in <code class="varname">CURDIR</code> (see <a class="ulink" href="http://bugs.debian.org/306941" target="_top">#306941</a>).  Removed hacks in
examples because of <a class="ulink" href="http://bugs.debian.org/300149" target="_top">#300149</a>, <a class="ulink" href="http://bugs.debian.org/284231" target="_top">#284231</a> and <a class="ulink" href="http://bugs.debian.org/239128" target="_top">#239128</a> / <a class="ulink" href="http://bugs.debian.org/341275" target="_top">#341275</a>.  Updated for
CDBS 0.4.37 (document <code class="varname">DEB_MAKE_MAKEFILE</code>, and special case
when <code class="varname">DEB_MAKE_CLEAN_TARGET</code> can be empty + dh_installmime
and dh_installcatalogs now called in debhelper class +
s/<code class="varname">DEB_ANT_TEST_TARGET</code>/<code class="varname">DEB_ANT_CHECK_TARGET</code>/
which was a mistake in code, see <a class="ulink" href="http://bugs.debian.org/307813" target="_top">#307813</a> + document
<code class="varname">DEB_CLEAN_EXCLUDE</code> + default compat mode changed to 5 and
<code class="varname">DEB_DH_STRIP_ARGS</code> usage too).  Warn rules MUST come after
CDBS includes (see <a class="ulink" href="http://bugs.debian.org/273835" target="_top">#273835</a>).  Improved
documentation of common build options.
				</p></td></tr><tr><td align="left">Version 0.4.0</td><td align="left">24/04/2006</td></tr><tr><td align="left" colspan="2"><p>
					Updated for CDBS 0.4.39 (ability to use uuencoded patches +
<span class="command"><strong>dh_installudev</strong></span> now called in debhelper class + KDE class
improvements + <code class="filename">config.<em class="replaceable"><code>*</code></em></code> left
over autotools files not removed anymore + new
<code class="varname">DEB_DH_COMPAT_DISABLE</code> variable + improved scrollkeeper
and Python cleanup + updated common variables available in
<code class="filename">debian/rules</code>).  Updated some examples accordingly.
Improved part on compat.  Improved fixes related to
<code class="varname">DEB_AUTO_UPDATE_DEBIAN_CONTROL</code> problems.
				</p></td></tr><tr><td align="left">Version 0.5.0</td><td align="left">2009-04-18</td></tr><tr><td align="left" colspan="2"><p>
					Updated for CDBS 0.4.56 (Python class update + updated
<code class="varname">DEB_CONFIGURE_SCRIPT_ENV</code> usage + compat level 7 +
documented new cmake and qmake classes).  Made clear
<span class="command"><strong>cdbs-edit-patch</strong></span> is for the simple-patchsys patch system.
Added dh_icons to list of debhelper scripts handled by the GNOME class.
Improved documentation of
<code class="varname">DEB_AUTO_UPDATE_<em class="replaceable"><code>*</code></em></code> variables.
Improved docbook tags a lot.  Fixed punctuation a bit.
				</p></td></tr></table></div></div></div><hr /></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="preface"><a href="#id285305">Préface</a></span></dt><dt><span class="chapter"><a href="#id285344">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id285350">Un peu d'histoire</a></span></dt><dt><span class="sect1"><a href="#id285394">Pourquoi CDBS ?</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id331026">2. Premiers pas</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id331032">Convertir un paquet à CDBS</a></span></dt><dt><span class="sect1"><a href="#id331160">Réglages de base et variables disponibles</a></span></dt><dt><span class="sect1"><a href="#id331446">Règles de construction simples et sur-mesures</a></span></dt><dt><span class="sect1"><a href="#id331557">Options de compilation usuelles</a></span></dt><dt><span class="sect1"><a href="#id331610">Les astuces de Debhelper</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id331616">Ne pas s'occuper de Debhelper</a></span></dt><dt><span class="sect2"><a href="#id331943">Paramètres de Debhelper</a></span></dt><dt><span class="sect2"><a href="#id312270">Règles personnalisées de construction pour debhelper</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#id314915">3. Tâches courantes</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id303688">Appliquer une rustine (en utilisant simple-patchsys)</a></span></dt><dt><span class="sect1"><a href="#id332209">Appliquer des rustines (en utilisant dpatch)</a></span></dt><dt><span class="sect1"><a href="#id332269">Appliquer des rustines (en utilisant quilt)</a></span></dt><dt><span class="sect1"><a href="#id332323">Gestion automatique des tarball</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id332427">4. Personnalisation avancée</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id332432"><code class="filename">debian/control</code> management</a></span></dt><dt><span class="sect1"><a href="#id332655">Utilisation de la classe Makefile</a></span></dt><dt><span class="sect1"><a href="#id332779">Utilisation de la classe Autotools</a></span></dt><dt><span class="sect1"><a href="#id333082">Utilisation de la classe Perl</a></span></dt><dt><span class="sect1"><a href="#id333176">Utilisation de la classe Python</a></span></dt><dt><span class="sect1"><a href="#id333382">Utilisation de la classe Ruby setup.rb</a></span></dt><dt><span class="sect1"><a href="#id333456">Utilisation de la classe de l'équipe Debian Ruby Extras</a></span></dt><dt><span class="sect1"><a href="#id333520">Utilisation de la classe GNOME</a></span></dt><dt><span class="sect1"><a href="#id333668">Utilisation de la classe de l'équipe Debian GNOME</a></span></dt><dt><span class="sect1"><a href="#id333758">Utilisation de la classe KDE</a></span></dt><dt><span class="sect1"><a href="#id333918">Utilisation de la classe Ant</a></span></dt><dt><span class="sect1"><a href="#id334044">Utilisation de la classe HBuild</a></span></dt><dt><span class="sect1"><a href="#id334089">Using the CMake class</a></span></dt><dt><span class="sect1"><a href="#id334153">Using the qmake class</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id334225">5. Panthéon des exemples</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id334230">Exemple de GNOME + autotools + patchsys simple</a></span></dt><dt><span class="sect1"><a href="#id284866">Exemple Python</a></span></dt><dt><span class="sect1"><a href="#id334448">Exemple Makefile + Dpatch</a></span></dt><dt><span class="sect1"><a href="#id334269">Exemple Perl</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id334322">6. Outils utiles</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id334328"><span class="command"><strong>cdbs-edit-patch</strong></span> (provided with CDBS)</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id334363">7. Conclusion</a></span></dt></dl></div><div class="list-of-tables"><p><b>Liste des tableaux</b></p><dl><dt>2.1. <a href="#id331195">Common variables available in <code class="filename">debian/rules</code></a></dt><dt>2.2. <a href="#id331647">Scripts Debhelper communément gérés</a></dt><dt>4.1. <a href="#id333552">Scripts Debhelper gérés par la classe GNOME</a></dt></dl></div><div class="preface" title="Préface"><div class="titlepage"><div><div><h2 class="title"><a id="id285305"></a>Préface</h2></div></div></div><p>
			Cette documentation décrit ce que nous avons réussi à apprendre de
l'utilisation de CDBS, avec le plus de détails possible. Néanmoins, nous
n'utilisons pas le jeu complet de fonctionnalités disponibles, et certaines
parties de cette documentation ont été écrites par pur soucis pratique et
d'exhaustivité.
		</p><p>
			Please note some examples in this documentation contain folded content which
is necessary to keep the pages at a reasonnable width; take care to unfold
them when necessary before using them (eg:
<code class="filename">debian/control</code> content must not be folded or build will
fail or result be incorrect).
		</p><p>
			If you find mistakes or missing information, feel free to contact Marc
Dequènes (Duck) <code class="email">&lt;<a class="email" href="mailto:duck@duckcorp.org">duck@duckcorp.org</a>&gt;</code>.
		</p></div><div class="chapter" title="Chapitre 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a id="id285344"></a>Chapitre 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="sect1"><a href="#id285350">Un peu d'histoire</a></span></dt><dt><span class="sect1"><a href="#id285394">Pourquoi CDBS ?</a></span></dt></dl></div><div class="sect1" title="Un peu d'histoire"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id285350"></a>Un peu d'histoire</h2></div></div></div><p>
				CDBS a été écrit par Jeff Bailey et Colin Waters en mars 2003, plus tard
rejoins pas 4 autre développeurs.
			</p><p>
				Des informations simples peuvent être trouvées sur leur <a class="ulink" href="http://alioth.debian.org/projects/build-common/" target="_top">page de
projet</a>. Dans le paquet est fourni <a class="ulink" href="http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi/cdbs/examples/?cvsroot=build-common" target="_top">un
petit jeu d'exemples</a> (aussi disponible dans le paquet ici :
/usr/share/doc/cdbs/examples/).
			</p><p>
				Depuis que nous expérimentions CDBS, il était devenu évident que le manque
de documentation nous empêchait de l'utiliser plus largement dans nos
paquets. Alors nous avons commencé à écrire quelques notes sur l'utilisation
de CDBS, qui ont rapidement grossi jusqu'à devenir plusieurs pages. Cette
documentation est une version révisée de <a class="ulink" href="https://wiki.duckcorp.org/DebianPackagingTutorial_2fCDBS" target="_top">la page wiki
originale de la DuckCorp</a>.
			</p></div><div class="sect1" title="Pourquoi CDBS ?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id285394"></a>Pourquoi CDBS ?</h2></div></div></div><p>
				CDBS is designed to simplify the maintainer's work so that they only need to
think about packaging and not maintaining a
<code class="filename">debian/rules</code> file that keeps growing bigger and more
complicated.  So CDBS can handle for you most of common rules and detect
some parts of your configuration.
			</p><p>
				CDBS n'utilise que des règles simples de makefile et est aisément extensible
en utilisant des classes. Des classes pour gérer les autotools,
l'application de rustines aux sources, les programmes GNOME, l'installation
de Python, et bien d'autres sont disponibles.
			</p><p>
				Les avantages de CDBS :
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">short, readable and efficient <code class="filename">debian/rules</code></li><li class="listitem">automatise l'usage de debhelper et des autotools pour que vous n'ayez pas à
vous préoccuper de cette déplaisante et répétitive tache.</li><li class="listitem">le mainteneur peut se concentrer sur les vrais problèmes de paquets car CDBS
vous aide sans vous limiter</li><li class="listitem">les classes utilisées dans CDBS ont été bien testées donc vous faites usage
de règles sans erreurs et évitez de faire de sales correctifs pour résoudre
des problèmes banals</li><li class="listitem">migrer vers CDBS est facile</li><li class="listitem">can be used to generate Debian files (like
<code class="filename">debian/control</code> for GNOME Team Uploaders inclusion)</li><li class="listitem">CDBS est facilement extensible</li><li class="listitem">Il |70&gt;&lt; !!!</li></ul></div><p>
			</p></div></div><div class="chapter" title="Chapitre 2. Premiers pas"><div class="titlepage"><div><div><h2 class="title"><a id="id331026"></a>Chapitre 2. Premiers pas</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="sect1"><a href="#id331032">Convertir un paquet à CDBS</a></span></dt><dt><span class="sect1"><a href="#id331160">Réglages de base et variables disponibles</a></span></dt><dt><span class="sect1"><a href="#id331446">Règles de construction simples et sur-mesures</a></span></dt><dt><span class="sect1"><a href="#id331557">Options de compilation usuelles</a></span></dt><dt><span class="sect1"><a href="#id331610">Les astuces de Debhelper</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id331616">Ne pas s'occuper de Debhelper</a></span></dt><dt><span class="sect2"><a href="#id331943">Paramètres de Debhelper</a></span></dt><dt><span class="sect2"><a href="#id312270">Règles personnalisées de construction pour debhelper</a></span></dt></dl></dd></dl></div><div class="sect1" title="Convertir un paquet à CDBS"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id331032"></a>Convertir un paquet à CDBS</h2></div></div></div><p>
				Converting to CDBS is easy; A simple <code class="filename">debian/rules</code> for a
C/C++ software with no extra rules would be written as this :
				</p><div class="informalexample"><pre class="programlisting">
#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk
					</pre></div><p>
			</p><p>
				No, i'm not joking, this is sufficient to handle autotools management, like
updating <code class="filename">config.{guess|sub}</code>, cleanup temp files after
build and launch all common debhelper stuff.
			</p><p>
				Just use compat level 7 (or lower if needed, but not lower than 4 or it may
not work), create your
<code class="filename"><em class="replaceable"><code>pkg</code></em>.install</code>,
<code class="filename"><em class="replaceable"><code>pkg</code></em></code>.info, etc as you usually
do with <span class="command"><strong>dh_<em class="replaceable"><code>*</code></em></strong></span> scripts, and CDBS
would call them if necessary, autodetecting a lot of things.  In case of a
missing compat information, CDBS would create a
<code class="filename">debian/compat</code> file with compatibility level 7.  If you
are using an obsolete <code class="varname">DH_COMPAT</code> variable in your
<code class="filename">debian/rules</code>, you should get rid of it.  In this case,
or in case you would like CDBS not to create a
<code class="filename">debian/compat</code> file, you can disable this feature by
setting <code class="varname">DEB_DH_COMPAT_DISABLE</code> to a non-void value.
			</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					If <code class="filename">debian/control</code> management is activated (see below),
build dependency on <span class="command"><strong>cdbs</strong></span> is automatically added, if not,
you will have to do it yourself.
				</p></div><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avertissement</h3><p>Beware your working directory <span class="emphasis"><em>MUST NOT</em></span> have spaces or
CDBS would probably fail; see <a class="ulink" href="http://bugs.debian.org/306941" target="_top">#306941</a></p></div></div><div class="sect1" title="Réglages de base et variables disponibles"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id331160"></a>Réglages de base et variables disponibles</h2></div></div></div><p>
				Remember you can get the pkg directory using the <code class="varname">CURDIR</code>
variable.
			</p><p>
				You can change common build parameters this way :
				</p><div class="informalexample"><pre class="programlisting">
# where sources are
DEB_SRCDIR = $(CURDIR)/src
# in which directory to build
DEB_BUILDDIR = $(DEB_SRCDIR)/build
# in which directory to install the sofware
DEB_DESTDIR = $(CURDIR)/plop/
					</pre></div><p>
			</p><p>
				Some various variables you can use in <code class="filename">debian/rules</code> :
</p><div class="table"><a id="id331195"></a><p class="title"><b>Tableau 2.1. Common variables available in <code class="filename">debian/rules</code></b></p><div class="table-contents"><table summary="Common variables available in debian/rules" border="1"><colgroup><col /><col /></colgroup><tbody><tr><td align="left"><code class="varname">DEB_SOURCE_PACKAGE</code></td><td align="left">nom du paquet source</td></tr><tr><td align="left"><code class="varname">DEB_VERSION</code></td><td align="left">version Debian complète</td></tr><tr><td align="left"><code class="varname">DEB_NOEPOCH_VERSION</code></td><td align="left">version Debian sans epoch</td></tr><tr><td align="left"><code class="varname">DEB_UPSTREAM_VERSION</code></td><td align="left">version amont</td></tr><tr><td align="left"><code class="varname">DEB_ISNATIVE</code></td><td align="left">non-vide si le paquet est natif</td></tr><tr><td align="left"> </td><td align="left"> </td></tr><tr><td align="left"><code class="varname">DEB_ALL_PACKAGES</code></td><td align="left">liste de tous les paquets binaires</td></tr><tr><td align="left"><code class="varname">DEB_INDEP_PACKAGES</code></td><td align="left">liste des paquets binaires indépendants de l'architecture</td></tr><tr><td align="left"><code class="varname">DEB_ARCH_PACKAGES</code></td><td align="left">liste des paquets binaires dépendants de l'architecture</td></tr><tr><td align="left"><code class="varname">DEB_PACKAGES</code></td><td align="left">liste des paquets binaires normaux (non-udeb)</td></tr><tr><td align="left"><code class="varname">DEB_UDEB_PACKAGES</code></td><td align="left">liste des paquets binaires udeb, s'ils existent</td></tr><tr><td align="left"> </td><td align="left"> </td></tr><tr><td align="left"><code class="varname">DEB_HOST_GNU_TYPE</code></td><td align="left">type GNU de la machine hôte</td></tr><tr><td align="left"><code class="varname">DEB_HOST_GNU_SYSTEM</code></td><td align="left">partie système de type GNU de la machine hôte</td></tr><tr><td align="left"><code class="varname">DEB_HOST_GNU_CPU</code></td><td align="left">partie CPU du type GNU de la machine hôte</td></tr><tr><td align="left"><code class="varname">DEB_HOST_ARCH</code></td><td align="left">nom de l'architecture Debian sur la machine hôte</td></tr><tr><td align="left"><code class="varname">DEB_HOST_ARCH_CPU</code></td><td align="left">partie CPU du nom de l'architecture Debian sur la machine hôte</td></tr><tr><td align="left"><code class="varname">DEB_HOST_ARCH_OS</code></td><td align="left">partie OS du nom de l'architecture Debian sur la machine hôte</td></tr><tr><td align="left"> </td><td align="left"> </td></tr><tr><td align="left"><code class="varname">DEB_BUILD_GNU_TYPE</code></td><td align="left">type GNU pour cette construction</td></tr><tr><td align="left"><code class="varname">DEB_BUILD_GNU_SYSTEM</code></td><td align="left">partie système du type GNU pour cette construction</td></tr><tr><td align="left"><code class="varname">DEB_BUILD_GNU_CPU</code></td><td align="left">partie CPU du type GNU pour cette construction</td></tr><tr><td align="left"><code class="varname">DEB_BUILD_ARCH</code></td><td align="left">nom de l'architecture Debian pour cette construction</td></tr><tr><td align="left"><code class="varname">DEB_BUILD_ARCH_CPU</code></td><td align="left">partie CPU du nom de l'architecture Debian pour cette construction</td></tr><tr><td align="left"><code class="varname">DEB_BUILD_ARCH_OS</code></td><td align="left">partie OS du nom de l'architecture Debian pour cette construction</td></tr><tr><td align="left"> </td><td align="left"> </td></tr><tr><td align="left"><code class="varname">DEB_ARCH</code></td><td align="left">vieux nom de l'architecture Debian</td></tr><tr><td align="left"> </td><td align="left"><span class="emphasis"><em>/!\ deprecated, only use to provide backward compatibility
/!\</em></span></td></tr><tr><td align="left"> </td><td align="left">(voir la page de manuel de dpkg-architecture pour plus d'information)</td></tr></tbody></table></div></div><p><br class="table-break" />
			</p></div><div class="sect1" title="Règles de construction simples et sur-mesures"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id331446"></a>Règles de construction simples et sur-mesures</h2></div></div></div><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avertissement</h3><p>Prenez soin d'ajouter les règles <span class="emphasis"><em>après</em></span> les inclusions
CDBS nécessaires.</p></div><p>
				Suppose you want custom rules for the source package foo, creating foo
(arch-dep) and foo-data (arch-indep), you simply need to add some lines to
<code class="filename">debian/rules</code>.
			</p><p>
				To add pre-configure actions :
				</p><div class="informalexample"><pre class="programlisting">
makebuilddir/foo::
   ln -s plop plop2
					</pre></div><p>
			</p><p>
				To add post-configure actions :
				</p><div class="informalexample"><pre class="programlisting">
configure/foo::
   sed -ri 's/PLOP/PLIP/' Makefile

configure/foo-data::
   touch src/z.xml
					</pre></div><p>
				<span class="emphasis"><em>/!\ in this case we are talking about package configuration and
NOT about a configure script made with autotools.</em></span>
			</p><p>
				To add post-build actions :
				</p><div class="informalexample"><pre class="programlisting">
build/foo::
   /bin/bash debian/scripts/toto.sh

build/foo-data::
   $(MAKE) helpfiles
					</pre></div><p>
			</p><p>
				To add post-install actions :
				</p><div class="informalexample"><pre class="programlisting">
install/foo::
   cp debian/tmp/myfoocmd debian/foo/foocmd
   find debian/foo/ -name "CVS" -depth -exec rm -rf {} \;

install/foo-data::
   cp data/*.png debian/foo-data/usr/share/foo-data/images/
   dh_stuff -m ipot -f plop.bz3 debian/foo-data/libexec/
					</pre></div><p>
			</p><p>
				To add post deb preparation actions :
				</p><div class="informalexample"><pre class="programlisting">
binary/foo::
   strip --remove-section=.comment --remove-section=.note --strip-unneeded \
      debian/foo/usr/lib/foo/totoz.so
					</pre></div><p>
			</p><p>
				To add pre-clean actions :
				</p><div class="informalexample"><pre class="programlisting">
cleanbuilddir/foo::
   rm -f debian/fooman.1
					</pre></div><p>
			</p></div><div class="sect1" title="Options de compilation usuelles"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id331557"></a>Options de compilation usuelles</h2></div></div></div><p>
				Default optimization is set using <code class="varname">DEB_OPT_FLAG</code> which
default to "-O2"; you can override it.  <code class="varname">CFLAGS</code> and
<code class="varname">CXXFLAGS</code> are set to "-g -Wall $(DEB_OPT_FLAG)", CPPFLAGS
is untouched from environment, but you can override these settings on a
per-package basis using
<code class="varname">CFLAGS_<em class="replaceable"><code>package</code></em></code>,
<code class="varname">CXXFLAGS_<em class="replaceable"><code>package</code></em></code>, and
<code class="varname">CPPFLAGS_<em class="replaceable"><code>package</code></em></code> variables.
			</p><p>
				<code class="varname">DEB_BUILD_OPTIONS</code> is a well known Debian environment
variable, not a CDBS one, containing special build options (a
comma-separated list of keywords).  CDBS does check
<code class="varname">DEB_BUILD_OPTIONS</code> to take these options into account; see
details in each class.
			</p></div><div class="sect1" title="Les astuces de Debhelper"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id331610"></a>Les astuces de Debhelper</h2></div></div></div><div class="sect2" title="Ne pas s'occuper de Debhelper"><div class="titlepage"><div><div><h3 class="title"><a id="id331616"></a>Ne pas s'occuper de Debhelper</h3></div></div></div><p>
					Oui, CDBS fait presque tout pour vous :-) .
				</p><p>
					Just add this line to the beginning of your
<code class="filename">debian/rules</code> file :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/rules/debhelper.mk
					</pre></div><p>
				</p><p>
					CDBS debhelper rules handle the following Debhelper scripts for each binary
package automatically : </p><div class="table"><a id="id331647"></a><p class="title"><b>Tableau 2.2. Scripts Debhelper communément gérés</b></p><div class="table-contents"><table summary="Scripts Debhelper communément gérés" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><tbody><tr><td align="left"><span class="command"><strong>dh_builddeb</strong></span></td><td align="left"><span class="command"><strong>dh_installcatalogs</strong></span></td><td align="left"><span class="command"><strong>dh_installdocs</strong></span></td><td align="left"><span class="command"><strong>dh_installlogrotate</strong></span></td><td align="left"><span class="command"><strong>dh_link</strong></span></td></tr><tr><td align="left"><span class="command"><strong>dh_clean</strong></span></td><td align="left"><span class="command"><strong>dh_installchangelogs</strong></span></td><td align="left"><span class="command"><strong>dh_installemacsen</strong></span></td><td align="left"><span class="command"><strong>dh_installman</strong></span></td><td align="left"><span class="command"><strong>dh_makeshlibs</strong></span></td></tr><tr><td align="left"><span class="command"><strong>dh_compress</strong></span></td><td align="left"><span class="command"><strong>dh_installcron</strong></span></td><td align="left"><span class="command"><strong>dh_installexamples</strong></span></td><td align="left"><span class="command"><strong>dh_installmenu</strong></span></td><td align="left"><span class="command"><strong>dh_md5sums</strong></span></td></tr><tr><td align="left"><span class="command"><strong>dh_fixperms</strong></span></td><td align="left"><span class="command"><strong>dh_installdeb</strong></span></td><td align="left"><span class="command"><strong>dh_installinfo</strong></span></td><td align="left"><span class="command"><strong>dh_installmime</strong></span></td><td align="left"><span class="command"><strong>dh_perl</strong></span></td></tr><tr><td align="left"><span class="command"><strong>dh_prep</strong></span></td><td align="left"><span class="command"><strong>dh_gencontrol</strong></span></td><td align="left"><span class="command"><strong>dh_installdebconf</strong></span></td><td align="left"><span class="command"><strong>dh_installinit</strong></span></td><td align="left"><span class="command"><strong>dh_installpam</strong></span></td></tr><tr><td align="left"><span class="command"><strong>dh_shlibdeps</strong></span></td><td align="left"><span class="command"><strong>dh_install</strong></span></td><td align="left"><span class="command"><strong>dh_installdirs</strong></span></td><td align="left"><span class="command"><strong>dh_installlogcheck</strong></span></td><td align="left"><span class="command"><strong>dh_installudev</strong></span></td></tr><tr><td align="left"><span class="command"><strong>dh_strip</strong></span></td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><p><br class="table-break" /> Other Debhelper
scripts can be handled in specific classes or may be called in custom rules.
				</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
						If <code class="filename">debian/control</code> management is activated (see below),
build dependency on <span class="command"><strong>debhelper</strong></span> is automatically added, if
not, you will have to do it yourself.
					</p><p>
						Having a versioned dependency on <span class="command"><strong>debhelper</strong></span> is recommended
as it will ensure people will use the version providing the necessary
features (CDBS <code class="filename">debian/control</code> management will do it).
					</p></div></div><div class="sect2" title="Paramètres de Debhelper"><div class="titlepage"><div><div><h3 class="title"><a id="id331943"></a>Paramètres de Debhelper</h3></div></div></div><p>
					The following parameters allow debhelper calls customization while most
common calls are still handled without writing any rule.  Some of them apply
on all binary packaged, like <code class="varname">DEB_INSTALL_DOCS_ALL</code>, and
some apply only to a specific package, like
<code class="varname">DEB_SHLIBDEPS_LIBRARY_<em class="replaceable"><code>pkg</code></em></code>
(where <em class="replaceable"><code>pkg</code></em> is the name of the binary package).
Read the comments in
<code class="filename">/usr/share/cdbs/1/rules/debhelper.mk</code> for a complete
listing.  Some non-exhaustive examples follow.
				</p><p>
					To specify a tight dependency on a package containing shared libraries:
					</p><div class="informalexample"><pre class="programlisting">
DEB_DH_MAKESHLIBS_ARGS_libfoo := -V"libfoo (&gt;= 0.1.2-3)"
DEB_SHLIBDEPS_LIBRARY_arkrpg := libfoo
DEB_SHLIBDEPS_INCLUDE_arkrpg := debian/libfoo/usr/lib/
						</pre></div><p>
				</p><p>
					To install a changelog file with an uncommon name as
<code class="filename">ProjectChanges.txt.gz</code>:
					</p><div class="informalexample"><pre class="programlisting">
DEB_INSTALL_CHANGELOGS_ALL := ProjectChanges.txt
						</pre></div><p>
				</p><p>
					To avoid compressing files with i<code class="filename">.py</code> extension :
					</p><div class="informalexample"><pre class="programlisting">
DEB_COMPRESS_EXCLUDE := .py
						</pre></div><p>
				</p><p>
					To register a debug library package libfoo-dbg for libfoo (which needs
unstripped <code class="filename">.so</code>) in compat mode 4:
					</p><div class="informalexample"><pre class="programlisting">
DEB_DH_STRIP_ARGS := --dbg-package=libfoo
						</pre></div><p>
					Starting from compat mode 5, CDBS automatically detect -dbg packages and
pass the needed arguments to dh_strip; <code class="varname">DEB_DH_STRIP_ARGS</code>
can still be useful to pass additional parameters like excluded items
(<em class="parameter"><code>--exclude=<em class="replaceable"><code>item</code></em></code></em>).
				</p><p>
					Perl-specific debhelper options (dh_perl call is always performed):
					</p><div class="informalexample"><pre class="programlisting">
# Add a space-separated list of paths to search for perl modules
DEB_PERL_INCLUDE := /usr/lib/perl-z
# Like the above, but for the 'libperl-stuff' package
DEB_PERL_INCLUDE_libperl-stuff := /usr/lib/perl-plop

# Overrides options passed to dh_perl
DEB_DH_PERL_ARGS := -d
						</pre></div><p>
				</p><p>
					To avoid loosing temporary generated files in dh_clean processing (rarely
useful):
					</p><div class="informalexample"><pre class="programlisting">
# files containing these pattern would not be deleted
# (beware CDBS changelog has a typo while highlighting new DEB_CLEAN_EXCLUDE*S* feature)
DEB_CLEAN_EXCLUDE := precious keep
						</pre></div><p>
				</p></div><div class="sect2" title="Règles personnalisées de construction pour debhelper"><div class="titlepage"><div><div><h3 class="title"><a id="id312270"></a>Règles personnalisées de construction pour debhelper</h3></div></div></div><p>
					Les règles de CDBS pour debhelper ajoutent aussi des règles plus judicieuses
pour la construction du paquet.
				</p><p>
					To add post deb preparation (including debhelper stuff) actions :
					</p><div class="informalexample"><pre class="programlisting">
binary-install/foo::
   chmod a+x debian/foo/usr/bin/pouet
						</pre></div><p>
				</p><p>
					To add post clean actions :
					</p><div class="informalexample"><pre class="programlisting">
clean::
   rm -rf plop.tmp
						</pre></div><p>
				</p><p>
					D'autres règles existent, mais nous ne les avons pas testé : 
					</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">binary-strip/foo (appelé après la suppression des symboles de débogage)</li><li class="listitem">binary-fixup/foo (appelé après la compression et la correction des
permissions)</li><li class="listitem">binary-predeb (appelé juste avant la construction du .deb)</li></ul></div><p>
				</p></div></div></div><div class="chapter" title="Chapitre 3. Tâches courantes"><div class="titlepage"><div><div><h2 class="title"><a id="id314915"></a>Chapitre 3. Tâches courantes</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="sect1"><a href="#id303688">Appliquer une rustine (en utilisant simple-patchsys)</a></span></dt><dt><span class="sect1"><a href="#id332209">Appliquer des rustines (en utilisant dpatch)</a></span></dt><dt><span class="sect1"><a href="#id332269">Appliquer des rustines (en utilisant quilt)</a></span></dt><dt><span class="sect1"><a href="#id332323">Gestion automatique des tarball</a></span></dt></dl></div><div class="sect1" title="Appliquer une rustine (en utilisant simple-patchsys)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id303688"></a>Appliquer une rustine (en utilisant simple-patchsys)</h2></div></div></div><p>
				Tout d'abord, l'application de rustines directement dans les sources est
MAL™, donc vous avez besoin d'une façon d'appliquer les rustines sans
toucher aux fichiers. Ces règles, inspirées pas le système Dpatch, sont très
similaires et efficaces. Tout ce que vous avez à connaître est l'usage de
diff et patch, CDBS s'occupe du reste.
			</p><p>
				C'est très dur, donc écoutez attentivement et préparez vous pour l'examen.
			</p><p>
				First, add this line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/rules/simple-patchsys.mk
					</pre></div><p>
				And then use it !
			</p><p>
				Create the directory <code class="filename">debian/patches</code> and put your
patches in it.  Files should be named so as to reflect in which order they
have to be applied, and must finish with the <code class="filename">.patch</code> or
<code class="filename">.diff</code> suffix.  The class would take care of patching
before configure and unpatch after clean.  It is possible to use patch level
0 to 3, and CDBS would try them and use the right level automatically.  The
system can handle compressed patch with additional <code class="filename">.gz</code>
or <code class="filename">.bz2</code> suffix and uu-encoded patches with additional
<code class="filename">.uu</code> suffix.
			</p><p>
				You can customize the directories where patches are searched, and the suffix
like this : (defaults are: .diff .diff.gz .diff.bz2 .diff.uu .patch
.patch.gz .patch.bz2 .patch.uu)
				</p><div class="informalexample"><pre class="programlisting">
DEB_PATCHDIRS := debian/mypatches
DEB_PATCH_SUFFIX := .plop
					</pre></div><p>
			</p><p>
				In case of errors when applying, for example
<code class="filename">debian/patches/01_hurd_ftbfs_pathmax.patch</code>, you can
read the log for this patch in
<code class="filename">debian/patches/01_hurd_ftbfs_pathmax.patch.level-0.log</code>
('0' because a level 0 patch).
			</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					If <code class="filename">debian/control</code> management is activated (see below),
build dependency on <span class="command"><strong>patchutils</strong></span> is automatically added, if
not, you will have to do it yourself.
				</p></div></div><div class="sect1" title="Appliquer des rustines (en utilisant dpatch)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id332209"></a>Appliquer des rustines (en utilisant dpatch)</h2></div></div></div><p>
				To use Dpatch as an alternative to the CDBS included patch system, just add
his line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/rules/dpatch.mk
# needed to use the dpatch tools (like dpatch-edit-patch)
include /usr/share/dpatch/dpatch.make
					</pre></div><p>
				Now you can use Dpatch as usual and CDBS would call it automatically.
			</p><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avertissement</h3><p>
					Vous devriez inclure dpatch.mk <span class="emphasis"><em>APRÈS</em></span> autotools.mk ou
gnome.mk pour que l'extension dpatch fonctionne correctement.
				</p></div><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					If <code class="filename">debian/control</code> management is activated (see below),
build dependency on <span class="command"><strong>dpatch</strong></span> and
<span class="command"><strong>patchutils</strong></span> is automatically added, if not, you will have
to do it yourself.
				</p></div></div><div class="sect1" title="Appliquer des rustines (en utilisant quilt)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id332269"></a>Appliquer des rustines (en utilisant quilt)</h2></div></div></div><p>
				To use <a class="ulink" href="http://savannah.nongnu.org/projects/quilt" target="_top">Quilt</a>
as an alternative to the CDBS included patch system, just add his line to
your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/rules/patchsys-quilt.mk
					</pre></div><p>
				Now you can use Quilt as usual and CDBS would call it automatically.
			</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					If <code class="filename">debian/control</code> management is activated (see below),
build dependency on <span class="command"><strong>quilt</strong></span> and
<span class="command"><strong>patchutils</strong></span> is automatically added, if not, you will have
to do it yourself.
				</p></div></div><div class="sect1" title="Gestion automatique des tarball"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id332323"></a>Gestion automatique des tarball</h2></div></div></div><p>
				To use the CDBS tarball system, just add his line to your
<code class="filename">debian/rules</code>, and specify the name of the top directory
of the extracted tarball :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/rules/tarball.mk

DEB_TAR_SRCDIR := foosoft
					</pre></div><p>
				CDBS will recognize tarballs with the following extensions: .tar .tgz
.tar.gz .tar.bz .tar.bz2 .zip
			</p><p>
				The tarball location is autodetected if in the top source directory, or can
be specified :
				</p><div class="informalexample"><pre class="programlisting">
DEB_TARBALL := $(CURDIR)/tarballdir/mygnustuff_beta-1.2.3.tar.gz
					</pre></div><p>
			</p><p>
				CDBS will handle automatic uncompression and cleanups, automagically set
<code class="varname">DEB_SRCDIR</code> and <code class="varname">DEB_BUILDDIR</code> for you,
and integrate well with other CDBS parts (like autotools class).
			</p><p>
				Moreover, if you want sources to be cleaned up from dirty SCM-specific dirs
and file, just add this at the top of your
<code class="filename">debian/rules</code>, before any include :
				</p><div class="informalexample"><pre class="programlisting">
DEB_AUTO_CLEANUP_RCS := yes
					</pre></div><p>
			</p><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avertissement</h3><p>The <code class="varname">DEB_AUTO_CLEANUP_RCS</code> feature has been removed for no
good reason since version 0.4.39. Feel free to bugreport if you want it
resurrected.</p></div><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					If needed, and if <code class="filename">debian/control</code> management is
activated (see below), build dependency on <span class="command"><strong>bzip2</strong></span> or
<span class="command"><strong>unzip</strong></span> is automatically added, if not, you will have to do
it yourself.
				</p></div></div></div><div class="chapter" title="Chapitre 4. Personnalisation avancée"><div class="titlepage"><div><div><h2 class="title"><a id="id332427"></a>Chapitre 4. Personnalisation avancée</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="sect1"><a href="#id332432"><code class="filename">debian/control</code> management</a></span></dt><dt><span class="sect1"><a href="#id332655">Utilisation de la classe Makefile</a></span></dt><dt><span class="sect1"><a href="#id332779">Utilisation de la classe Autotools</a></span></dt><dt><span class="sect1"><a href="#id333082">Utilisation de la classe Perl</a></span></dt><dt><span class="sect1"><a href="#id333176">Utilisation de la classe Python</a></span></dt><dt><span class="sect1"><a href="#id333382">Utilisation de la classe Ruby setup.rb</a></span></dt><dt><span class="sect1"><a href="#id333456">Utilisation de la classe de l'équipe Debian Ruby Extras</a></span></dt><dt><span class="sect1"><a href="#id333520">Utilisation de la classe GNOME</a></span></dt><dt><span class="sect1"><a href="#id333668">Utilisation de la classe de l'équipe Debian GNOME</a></span></dt><dt><span class="sect1"><a href="#id333758">Utilisation de la classe KDE</a></span></dt><dt><span class="sect1"><a href="#id333918">Utilisation de la classe Ant</a></span></dt><dt><span class="sect1"><a href="#id334044">Utilisation de la classe HBuild</a></span></dt><dt><span class="sect1"><a href="#id334089">Using the CMake class</a></span></dt><dt><span class="sect1"><a href="#id334153">Using the qmake class</a></span></dt></dl></div><div class="sect1" title="debian/control management"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id332432"></a><code class="filename">debian/control</code> management</h2></div></div></div><div class="caution" title="Attention" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Attention</h3><p>
					Automatic <code class="filename">debian/control</code> generation using any tool is
permitted into Debian as long as it is triggered manually by the developer
and the latter checks the result carefully.
				</p><p>
					Autogenerating <code class="filename">debian/control</code> without any human
intervention could be harmful in some ways detailed in <a class="ulink" href="http://bugs.debian.org/311724" target="_top">#311724</a>.  This is not allowed in
Debian.
				</p><p>
					We then urge you to avoid using
<code class="varname">DEB_AUTO_UPDATE_DEBIAN_CONTROL</code> directly and instead
invoke the autogeneration rules manually after you modified
<code class="filename">debian/control.in</code> (this way users or buildds wouldn't
have different Build-Depends when building, avoiding many problems). Do not
forget to proofread the result before any upload.
				</p><p>
					Manual <code class="filename">debian/control</code> regeneration:
					</p><div class="informalexample"><pre class="programlisting">
DEB_AUTO_UPDATE_DEBIAN_CONTROL=yes fakeroot debian/rules clean
						</pre></div><p>
				</p></div><p>
				Cette fonction permet :
 				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">à CDBS de gérer automatiquement certains « build-related Build-Depends »</li><li class="listitem">l'utilisation de commandes shell intégrées.</li><li class="listitem">use of CPU and System criterias to specify architecture
(<span class="emphasis"><em>EXPERIMENTAL</em></span>)</li></ul></div><p>
			</p><p>
				« Build-related Build-Depends » sont des dépendances introduites avec
l'utilisation de certaines fonctions CDBS, ou de besoins détectés
automatiquement.
			</p><p>
				Embedded shell commands allows including hacks like :
				</p><div class="informalexample"><pre class="programlisting">
Build-Depends: libgpm-dev [`type-handling any linux-gnu`]
					</pre></div><p>
			</p><p>
				CPU and System criterias implements support for Cpu/System fields, as a
replacement for the Architecture field (which is to be implemented in dpkg
in the long term, but still <span class="emphasis"><em>EXPERIMENTAL</em></span>).  Here is an
exemple, before :
				</p><div class="informalexample"><pre class="programlisting">
Architecture: all
					</pre></div><p>
				and after :
				</p><div class="informalexample"><pre class="programlisting">
Cpu: all
System: all
					</pre></div><p>
				If these fields are used, it is also possible to include special tags to
easily take advantage of the <span class="command"><strong>type-handling</strong></span> tool, like in
this example :
				</p><div class="informalexample"><pre class="programlisting">
Build-Depends: @cdbs@, procps [system: linux], plop [cpu: s390]
					</pre></div><p>
				(look at the <span class="command"><strong>type-handling</strong></span> package documentation, for
more information)
			</p><p title="Voici la recette :"><b>Voici la recette : </b>
					</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Rename <code class="filename">debian/control</code> into
<code class="filename">debian/control.in</code>.</li><li class="listitem"><p class="simpara">Replace cdbs / debhelper / ... Build-Depends with @cdbs@ in your
<code class="filename">debian/control.in</code> like this :</p><div class="informalexample"><pre class="programlisting">
Build-Depends-Indep: @cdbs@, python-dev (&gt;= 2.3), python-soya (&gt;= 0.9), \
   python-soya (&lt;&lt; 0.10), python-openal(&gt;= 0.1.4-4), gettext
						</pre></div></li><li class="listitem">Then manually (re)generate <code class="filename">debian/control</code> as explained
above (see the caution part).</li></ol></div><p title="Voici la recette :">
				</p></div><div class="sect1" title="Utilisation de la classe Makefile"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id332655"></a>Utilisation de la classe Makefile</h2></div></div></div><p>
				Cette classe est destinée à ceux qui ont uniquement un fichier Makefile
(aucun autotools disponible) pour construire le programme. Vous avez
uniquement besoin de quatre règles dans le Makefile : 
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">une pour nettoyer le répertoire de construction (c'est-à-dire « mrproper »)</li><li class="listitem">une pour construire votre logiciel (c'est-à-dire « myprog »)</li><li class="listitem">une pour vérifier que votre logiciel fonctionne correctement (c'est-à-dire
« check »)</li><li class="listitem">une pour installer votre logiciel (c'est-à-dire « install »)</li></ul></div><p>
			</p><p>
				Pour être honnête, la présence des règles d'installation n'est pas
essentielle, mais cela aide toujours beaucoup lorsque vous les avez.
			</p><p>
				The first operation, is to write the
<code class="filename">debian/rules</code>. First, we add the include lines: 
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/makefile.mk
					</pre></div><p>
			</p><p>
				Now, it remains to tell cdbs the name of our four Makefile rules. For the
previous examples it gives: 
				</p><div class="informalexample"><pre class="programlisting">
DEB_MAKE_CLEAN_TARGET    := mrproper
# if you detect authors's loss of sanity, tell CDBS not to try running the nonexistent <span class="action">clean</span> rule, and do the job yourself in <code class="filename">debian/rules</code>
DEB_MAKE_CLEAN_TARGET    :=
DEB_MAKE_BUILD_TARGET    := myprog 
DEB_MAKE_INSTALL_TARGET  := install DESTDIR=$(CURDIR)/debian/tmp/
# no check for this software
DEB_MAKE_CHECK_TARGET :=

# allow changing the makefile filename in case of emergency exotic practices
DEB_MAKE_MAKEFILE        := MaKeFiLe
# example when changing environnement variables is necessary :
DEB_MAKE_ENVVARS    := CFLAGS="-fomit-frame-pointer"
					</pre></div><p>
			</p><p>
				<code class="varname">DEB_BUILD_OPTIONS</code> is checked for the following options :
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">noopt: utilise -O0 au lieu de -O2</li><li class="listitem">nocheck: skip the <span class="action">check</span> rule</li></ul></div><p>
			</p><p>
				If your Makefile doesn't support the <code class="varname">DESTDIR</code> variable,
take a look in it and find the variable responsible for setting installation
directory. If you don't find some variable to do this, you'll have to patch
the file...
			</p><p>
				C'est tout :)
			</p></div><div class="sect1" title="Utilisation de la classe Autotools"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id332779"></a>Utilisation de la classe Autotools</h2></div></div></div><p>
				This class is able to use configure scripts and makefiles generated with
autotools (and possibly libtool).  All rules are called automatically and
<span class="action">clean</span> rules to remove generated files during build are also
added.  This class in fact improves the makefile class to support autotools
features and provide good defaults.
			</p><p>
				To use it, just add this line to your <code class="filename">debian/rules</code>
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/autotools.mk
					</pre></div><p>
			</p><p>
				CDBS automatically handles common flags to pass to the configure script, but
it is possible to give some extra parameters :
				</p><div class="informalexample"><pre class="programlisting">
DEB_CONFIGURE_EXTRA_FLAGS := --with-ipv6 --with-foo
					</pre></div><p>
			</p><p>
				If the build system uses non-standard configure options you can override
CDBS default behavior :
				</p><div class="informalexample"><pre class="programlisting">
COMMON_CONFIGURE_FLAGS := --program-dir=/usr
					</pre></div><p>
				(notice that <code class="varname">DEB_CONFIGURE_EXTRA_FLAGS</code> would still be
appended)
			</p><p>
				If some specific environnement variables need to be setup, use :
				</p><div class="informalexample"><pre class="programlisting">
DEB_CONFIGURE_SCRIPT_ENV += BUILDOPT="someopt"
					</pre></div><p>
				</p><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avertissement</h3><p>
						Prefer use of += instead of := not to override other environment variables
(CC / CXX / CFLAGS / CXXFLAGS / CPPFLAGS / LDFLAGS) propagated in the CDBS
default.
					</p></div><p>
			</p><p>
				CDBS will automatically update <code class="filename">config.sub</code>,
<code class="filename">config.guess</code>, and <code class="filename">config.rpath</code>
before build and restore the old ones at clean stage (even if using the
tarball system).  If needed, and if <code class="filename">debian/control</code>
management is activated, <span class="command"><strong>autotools-dev</strong></span> and/or
<span class="command"><strong>gnulib</strong></span> will then be automatically added to the build
dependencies (needed to find updated versions of the files).
			</p><p>
				If the program does not use the top source directory to store autoconf
files, you can teach CDBS where it is to be found :
				</p><div class="informalexample"><pre class="programlisting">
DEB_AC_AUX_DIR = $(DEB_SRCDIR)/autoconf
					</pre></div><p>
			</p><p>
				CDBS can be asked to update libtool, autoconf, and automake files, but this
behavior is likely to break the build system and is
<span class="emphasis"><em>STRONGLY</em></span> discouraged.  Nevertheless, if you still want
this feature, set the following variables :
 				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><code class="varname">DEB_AUTO_UPDATE_LIBTOOL</code>: <code class="literal">pre</code> to call
libtoolize, or <code class="literal">post</code> to copy system-wide
<span class="command"><strong>libtool</strong></span> after configure is done</li><li class="listitem"><code class="varname">DEB_AUTO_UPDATE_ACLOCAL</code>: <span class="command"><strong>aclocal</strong></span>
version to use</li><li class="listitem"><code class="varname">DEB_AUTO_UPDATE_AUTOCONF</code>: <span class="command"><strong>autoconf</strong></span>
version to use</li><li class="listitem"><code class="varname">DEB_AUTO_UPDATE_AUTOHEADER</code>: <span class="command"><strong>autoheader</strong></span>
version to use</li><li class="listitem"><code class="varname">DEB_AUTO_UPDATE_AUTOMAKE</code>: <span class="command"><strong>automake</strong></span>
version to use</li><li class="listitem"><code class="varname">DEB_AUTOMAKE_ARGS</code>: extra arguments to
<span class="command"><strong>automake</strong></span> call</li></ul></div><p>
				(les dépendances de construction correspondantes seront ajoutées
automatiquement)
			</p><p>
				The following make parameters can be overridden :
				</p><div class="informalexample"><pre class="programlisting">
# these are the defaults CDBS provides
DEB_MAKE_INSTALL_TARGET := install DESTDIR=$(DEB_DESTDIR)
DEB_MAKE_CLEAN_TARGET := distclean
DEB_MAKE_CHECK_TARGET :=

# example to work around dirty makefile
DEB_MAKE_INSTALL_TARGET := install prefix=$(CURDIR)/debian/tmp/usr

# example with unexistant install rule for make
DEB_MAKE_INSTALL_TARGET :=

# example to activate <span class="action">check</span> rule
DEB_MAKE_CHECK_TARGET := check

# overriding make-only environnement variables :
# (should never be necessary in a clean build system)
# (example borrowed from the bioapi package)
DEB_MAKE_ENVVARS    := "SKIPCONFIG=true"
					</pre></div><p>
			</p><p>
				<code class="varname">DEB_BUILD_OPTIONS</code> is checked for the following options :
 				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">noopt: utilise -O0 au lieu de -O2</li><li class="listitem">nocheck: skip the <span class="action">check</span> rule</li></ul></div><p>
			</p><p>
				If you are using CDBS version &lt; 0.4.39, it automatically cleans autotools
files generated during build (<code class="filename">config.cache</code>,
<code class="filename">config.log</code>, and <code class="filename">config.status</code>).
Since version 0.4.39, CDBS leave them all considering it is not his job to
correct an upstream buildsys misbehavior (but you may remove them in the
<span class="action">clean</span> rule if necessary before you get the issue solved by
authors).
			</p></div><div class="sect1" title="Utilisation de la classe Perl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id333082"></a>Utilisation de la classe Perl</h2></div></div></div><p>
				This class can manage standard perl build and install with MakeMaker method.
			</p><p>
				To use this class, add this line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/perlmodule.mk
					</pre></div><p>
				Optionally, it can take care of using dh_perl, depending the debhelper class
is declared before the perl class or not.
			</p><p>
				Install path defaults to '<em class="replaceable"><code>first_pkg</code></em>/usr' where
<em class="replaceable"><code>first_pkg</code></em> is the first package in
<code class="filename">debian/control</code>.
			</p><p>
				You can customize build options like this :
				</p><div class="informalexample"><pre class="programlisting">
# change MakeMaker defaults (should never be usefull)
DEB_MAKE_BUILD_TARGET := build-all
DEB_MAKE_CLEAN_TARGET := realclean
DEB_MAKE_CHECK_TARGET :=
DEB_MAKE_INSTALL_TARGET := install PREFIX=debian/stuff

# add custom MakeMaker options
DEB_MAKEMAKER_USER_FLAGS := --with-ipv6
					</pre></div><p>
			</p><p>
				Common makefile or general options can still be overrided:
<code class="varname">DEB_MAKE_ENVVARS</code>, <code class="varname">DEB_BUILDDIR</code> (must
match <code class="varname">DEB_SRCDIR</code> for Perl)
			</p><p>
				Référez-vous aux options de debhelper spécifiques à Perl décrites ci-dessus.
			</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					If <code class="filename">debian/control</code> management is activated (see below),
build dependency on <span class="command"><strong>perl</strong></span> is automatically added, if not,
you will have to do it yourself.
				</p></div></div><div class="sect1" title="Utilisation de la classe Python"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id333176"></a>Utilisation de la classe Python</h2></div></div></div><p>
				This class can manage common Python builds using <a class="ulink" href="http://docs.python.org/distutils/" target="_top">distutils</a> automatically.
			</p><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avertissement</h3><p>
					Since 0.4.53, this class does not handle old-policy packages (pre-Etch)
anymore.
				</p></div><p>
				With the new policy all versionned packages
(python<em class="replaceable"><code>ver</code></em>-<em class="replaceable"><code>app</code></em>) are
collapsed into a single package (python-<em class="replaceable"><code>app</code></em>).
The class is able to move python scripts and .so files in the new locations
automatically.  You can use the auto control file generation feature to
ensure your Build-Depends are set correctly for the new needed tools.
			</p><p>
				To use this class, add these lines to your <code class="filename">debian/rules</code>
:
				</p><div class="informalexample"><pre class="programlisting">
# select the python system you want to use : pysupport or pycentral
# (this MUST be done before including the class)
DEB_PYTHON_SYSTEM = pysupport
include /usr/share/cdbs/1/class/python-distutils.mk
					</pre></div><p>
				The class also takes care of calling dh_pysupport or dh_pycentral.
			</p><p>
				You can customize build options like this :
				</p><div class="informalexample"><pre class="programlisting">
############## These variables are additions for the new policy

# packages holding the collapsed content of all supported versions
# CDBS defaults to the first non -doc/-dev/-common package listed in "debian/control"
# this variable allows to override automatic detection
DEB_PYTHON_MODULE_PACKAGES = mypyapp

# list of private modules private directoris (needed to automatically handle bytecompilation)
DEB_PYTHON_PRIVATE_MODULES_DIRS = /usr/share/mypyapp/my-pv-module

# overrides the default Python installation root directory
DEB_PYTHON_DESTDIR = $(CURDIR)/debian/python-stuff

############## These variables have not changed (same in the old and new policy)

# change the Python build script name (default is 'setup.py')
DEB_PYTHON_SETUP_CMD := install.py

# clean options for the Python build script
DEB_PYTHON_CLEAN_ARGS = -all

# build options for the Python build script
DEB_PYTHON_BUILD_ARGS = --build-base="$(DEB_BUILDDIR)/specific-build-dir"

# common additional install options for all binary packages
#   ('--root' option is always set)
DEB_PYTHON_INSTALL_ARGS_ALL = --no-compile --optimize --force
					</pre></div><p>
			</p><p>
				You may use some read-only (meaning you MUST NOT alter them) variables in
your <code class="filename">debian/rules</code> :
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><code class="varname">cdbs_python_current_version</code>: current python version
number (defined only if selected package is a module)</li><li class="listitem"><code class="varname">cdbs_python_build_versions</code>: list of space separated
version numbers for which the selected module/extension is gonna be built</li><li class="listitem"><code class="varname">cdbs_python_destdir</code>: Python installation root directory
(works even when you didn't used <code class="varname">DEB_PYTHON_DESTDIR</code></li><li class="listitem"><code class="varname">cdbs_python_packages</code>: list of all Python packages</li><li class="listitem"><code class="varname">cdbs_python_arch_packages</code>: list of all Python
architecture dependent packages</li><li class="listitem"><code class="varname">cdbs_python_indep_packages</code>: list of all Python
architecture independent packages</li></ul></div><p>
			</p><p>
				Complete <code class="filename">debian/rules</code> example using python-support for
a module (editobj):
				</p><div class="informalexample"><pre class="programlisting">
#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-

include /usr/share/cdbs/1/rules/debhelper.mk
DEB_PYTHON_SYSTEM = pysupport
include /usr/share/cdbs/1/class/python-distutils.mk
include /usr/share/cdbs/1/rules/patchsys-quilt.mk


DEB_COMPRESS_EXCLUDE := .py


$(patsubst %,install/%,$(cdbs_python_packages))
        mv debian/$(cdbs_curpkg)/usr/lib/python*/site-packages/editobj/icons \
                debian/$(cdbs_curpkg)/usr/share/$(cdbs_curpkg)

$(patsubst %,binary-install/%,$(cdbs_python_packages))
        find debian/$(cdbs_curpkg)/usr/share/ -type f -exec chmod -R a-x {} \;
					</pre></div><p>
			</p><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avertissement</h3><p>
					Do not use the <code class="varname">DEB_PYTHON_MODULE_PACKAGE</code> variable
anymore, it has been obsoleted. Use the
<code class="varname">DEB_PYTHON_MODULE_PACKAGES</code> to force the list of module
packages, or <code class="varname">cdbs_python_packages</code> variable in rules
generation.
				</p><p>
					Do not use the <code class="varname">cdbs_python_support_path</code> and
<code class="varname">cdbs_python_module_arch</code> variables anumore, they have been
obsoleted. <code class="varname">cdbs_python_support_path</code> is not usefull
anymore, just install files in the standard way and python-support would do
the rest (messing into python-support internals was only a workaround when
it was incomplete). <code class="varname">cdbs_python_module_arch</code> can easily be
replace by a rule rewrite or a membership test using
<code class="varname">cdbs_python_arch_packages</code> or
<code class="varname">cdbs_python_indep_packages</code>.
				</p></div></div><div class="sect1" title="Utilisation de la classe Ruby setup.rb"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id333382"></a>Utilisation de la classe Ruby setup.rb</h2></div></div></div><p>
				Cette classe peut gérer automatiquement les programmes d'installation
setup.rb usuels.
			</p><p>
				To use this class, add this line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/ruby-pkg-tools/1/class/ruby-setup-rb.mk
					</pre></div><p>
				Optionally, it can take care of using dh_rdoc, to generate and install Rdoc
documentation, depending the debhelper class is declared before the ruby
setup.rb class or not.
			</p><p>
				Most ruby packages are architecture all, and then don't need being build for
multiple ruby versions; your package should then be called
'lib<em class="replaceable"><code>foo</code></em>-ruby' or '<em class="replaceable"><code>foo</code></em>'
and CDBS would automatically use the current Debian ruby version to build
it.  If your package contains a compiled part or a binding to an external
lib, then you will have packages named
'lib<em class="replaceable"><code>foo</code></em>-ruby1.6',
'lib<em class="replaceable"><code>foo</code></em>-ruby1.8', and so on, then CDBS would
automatically build each package with the corresponding ruby version. In
this case, don't forget to add a 'lib<em class="replaceable"><code>foo</code></em>-ruby'
convenience dummy package depending on the current Debian ruby version.  If
you have documentation you want split into a separate package, then call it
'lib<em class="replaceable"><code>foo</code></em>-ruby-doc'. If this is Rdoc documentation,
you may want to include the debhelper class, as explained before, to have it
generated and installed automagically.
			</p><p>
				You can customize build options like this :
				</p><div class="informalexample"><pre class="programlisting">
# force using a specific ruby version for build
# (should not be necessary)
DEB_RUBY_VERSIONS := 1.9

# use ancestor
DEB_RUBY_SETUP_CMD := install.rb

# config options for the ruby build script
# (older setup.rb used --site-ruby instead of --siteruby)
DEB_RUBY_CONFIG_ARGS = --site-ruby=/usr/lib/ruby/1.9-beta
					</pre></div><p>
			</p></div><div class="sect1" title="Utilisation de la classe de l'équipe Debian Ruby Extras"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id333456"></a>Utilisation de la classe de l'équipe Debian Ruby Extras</h2></div></div></div><p>
				Si vous appartenez à l'équipe Ruby Extras, ou que vous avez une équipe comme
« uploaders », et que maintenir la liste des développeurs vous ennuie, cette
classe est faite pour vous.
			</p><p>
				To use this class, add this line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/ruby-pkg-tools/1/rules/uploaders.mk
					</pre></div><p>
			</p><p>
				Rename your <code class="filename">debian/control</code> file to
<code class="filename">debian/control.in</code> and run the <span class="action">clean</span>
rule (<span class="command"><strong>./debian/rules clean</strong></span>) to regenerate the
<code class="filename">debian/control</code> file, replacing the
<code class="varname">@RUBY_TEAM@</code> tag with the list of developers
automatically.
			</p></div><div class="sect1" title="Utilisation de la classe GNOME"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id333520"></a>Utilisation de la classe GNOME</h2></div></div></div><p>
				This class adds a make environnement variable
:	GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL = 1 (''This is necessary because the
Gconf schemas have to be registered at install time.  In the case of
packaging, this registration cannot be done when building the package, so
this variable disable schema registration in <span class="command"><strong>make
install</strong></span>.  This procedure if defered until gconftool-2 is called in
<code class="filename">debian/postinst</code> to register them, and in
<code class="filename">debian/prerm</code> to unregister them.  The dh_gconf script
is able to add the right rules automatically for you.'')
			</p><p>
				It can handle the following Debhelper scripts automagically : </p><div class="table"><a id="id333552"></a><p class="title"><b>Tableau 4.1. Scripts Debhelper gérés par la classe GNOME</b></p><div class="table-contents"><table summary="Scripts Debhelper gérés par la classe GNOME" border="1"><colgroup><col /><col /><col /></colgroup><tbody><tr><td align="left"><span class="command"><strong>dh_desktop</strong></span></td><td align="left"><span class="command"><strong>dh_gconf</strong></span></td><td align="left"><span class="command"><strong>dh_icons</strong></span></td><td align="left"><span class="command"><strong>dh_scrollkeeper</strong></span></td></tr></tbody></table></div></div><p><br class="table-break" />
			</p><p>
				Moreover it adds some more <span class="action">clean</span> rules to remove:
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">fichiers générés par intltool</li><li class="listitem">scrollkeeper generated files (left over <code class="filename">.omf.out</code> files
in <code class="filename">doc</code> and <code class="filename">help</code> directories)</li></ul></div><p>
			</p><p>
				To use it, just add this line to your <code class="filename">debian/rules</code>,
after the debhelper class include :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/gnome.mk
					</pre></div><p>
			</p><p>
				Pour de plus amples informations sur les règles d'empaquetage spécifiques à
GNOME, référez-vous à la <a class="ulink" href="http://alioth.debian.org/docman/view.php/30194/18/gnome-policy-20030502-1.html" target="_top">Politique
d'empaquetage Debian GNOME</a> (en anglais).
			</p></div><div class="sect1" title="Utilisation de la classe de l'équipe Debian GNOME"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id333668"></a>Utilisation de la classe de l'équipe Debian GNOME</h2></div></div></div><p>
				Si vous appartenez à l'équipe GNOME, ou si vous avez l'équipe comme
« uploaders », et que maintenir la liste des développeurs vous ennuie, cette
classe est faite pour vous.
			</p><p>
				To use this class, add this line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/gnome-pkg-tools/1/rules/uploaders.mk
					</pre></div><p>
			</p><p>
				Rename your <code class="filename">debian/control</code> file to
<code class="filename">debian/control.in</code> and run the <span class="action">clean</span>
rule (<span class="command"><strong>./debian/rules clean</strong></span>) to regenerate the
<code class="filename">debian/control</code> file, replacing the '@GNOME_TEAM@' tag
with the list of developers automatically.
			</p><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Avertissement</h3><p>
					If you are using the <code class="filename">debian/control</code> file management
described below, please note this class will override this feature To cope
with this problem, allowing at least Build-Depends handling, use the
following work-arround (until it is solved in a proper way) :
				</p><div class="informalexample"><pre class="programlisting">
# deactivate <code class="filename">debian/control</code> file management
#DEB_AUTO_UPDATE_DEBIAN_CONTROL := yes

# ...
# includes and other stuff
# ...

clean::
  sed -i "s/@cdbs@/$(CDBS_BUILD_DEPENDS)/g" debian/control
  # other clean stuff
					</pre></div><p>
				</p></div></div><div class="sect1" title="Utilisation de la classe KDE"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id333758"></a>Utilisation de la classe KDE</h2></div></div></div><p>
				To use this class, add this line to your <code class="filename">debian/rules</code>
file :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/kde.mk
					</pre></div><p>
			</p><p>
				CDBS exporte automatiquement les variables suivantes avec la valeur
correcte :
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">kde_cgidir (/usr/lib/cgi-bin)</li><li class="listitem">kde_confdir (/etc/kde3)</li><li class="listitem">kde_htmldir (/usr/share/doc/kde/HTML)</li></ul></div><p>
			</p><p>
				<code class="varname">DEB_BUILDDIR</code>, <code class="varname">DEB_AC_AUX_DIR</code> and
<code class="varname">DEB_CONFIGURE_INCLUDEDIR</code> are set to KDE defaults.
			</p><p>
				Les fichiers suivants sont exclus de la compression :
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">.dcl</li><li class="listitem">.docbook</li><li class="listitem">-license</li><li class="listitem">.tag</li><li class="listitem">.sty</li><li class="listitem">.el</li></ul></div><p>
				(take care of them if you override the
<code class="varname">DEB_COMPRESS_EXCLUDE</code> variable)
			</p><p>
				Il peut gérer des options de configuration spécifiques à KDE (sans oublier
de désactiver rpath et activer xinerama), définir correctement le répertoire
autotools, et lancer les règles make de manière adéquate.
			</p><p>
				You can enable APIDOX build by setting the <code class="varname">DEB_KDE_APIDOX</code>
variable to a non-void value.
			</p><p>
				you can enable the final mode build by setting
<code class="varname">DEB_KDE_ENABLE_FINAL</code> variable to a non-void value.
			</p><p>
				<code class="varname">DEB_BUILD_OPTIONS</code> is checked for the following options :
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">noopt: disable optimisations (and KDE final mode, overriding
<code class="varname">DEB_KDE_ENABLE_FINAL</code>)</li><li class="listitem">nostrip: enable KDE debug (and disable KDE final mode, overriding
<code class="varname">DEB_KDE_ENABLE_FINAL</code>)</li></ul></div><p>
			</p><p>
				You can prepare the build using the 'buildprep' convenience target:
<span class="command"><strong>fakeroot debian/rules buildprep</strong></span> (which is in fact calling
the <span class="action">dist</span> target of
<code class="filename">admin/Makefile.common</code>).
			</p></div><div class="sect1" title="Utilisation de la classe Ant"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id333918"></a>Utilisation de la classe Ant</h2></div></div></div><p>
				(Ant est un outil de construction basé sur java)
			</p><p>
				To use this class, add this include to your
<code class="filename">debian/rules</code> and set the following variables :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/ant.mk

# Définissez soit un unique (JAVA_HOME) ou de multiples (JAVA_HOME_DIRS) emplacements java
JAVA_HOME := /usr/lib/kaffe
# ou définissez JAVACMD si vous n'utilisez pas le chemin « &lt;JAVA_HOME&gt;/bin/java » par défaut
#JAVACMD := /usr/bin/java

# Définissez un emplacement Ant
ANT_HOME := /usr/share/ant-cvs
					</pre></div><p>
			</p><p>
				You may add additional JARs like in the following example :
				</p><div class="informalexample"><pre class="programlisting">
# list of additional JAR files ('.jar' extension may be omited)
#   (path must be absolute of relative to '/usr/share/java')
DEB_JARS := /usr/lib/java-bonus/ldap-connector adml-adapter.jar
					</pre></div><p>
			</p><p>
				The property file defaults to <code class="filename">debian/ant.properties</code>.
			</p><p>
				You can provide additional JVM arguments using ANT_OPTS. You can provide as
well additional Ant command line arguments using ANT_ARGS (global) and/or
ANT_ARGS_<em class="replaceable"><code>pkg</code></em> (for package
<em class="replaceable"><code>pkg</code></em>), thus overriding the settings in
<code class="filename">build.xml</code> and the property file.
			</p><p>
				CDBS will build and clean using defaults target from
<code class="filename">build.xml</code>. To override these rules, or run the
<span class="action">install</span> / <span class="action">check</span> rules, set the following
variables to your needs :
				</p><div class="informalexample"><pre class="programlisting">
# override build and clean target
DEB_ANT_BUILD_TARGET = makeitrule
DEB_ANT_CLEAN_TARGET = super-clean
# i want install and test rules to be run
DEB_ANT_INSTALL_TARGET = install-all
DEB_ANT_CHECK_TARGET = check
					</pre></div><p>
			</p><p>
				<code class="varname">DEB_BUILD_OPTIONS</code> is checked for the following options :
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">noopt: définir l'option « compile.optimize » Ant à « false » (faux)</li></ul></div><p>
			</p><p>
				Vous devriez pouvoir obtenir plus d'informations sur ces outils de
construction basées sur java sur le <a class="ulink" href="http://ant.apache.org/" target="_top">site
web Ant Apache </a>. (en anglais).
			</p></div><div class="sect1" title="Utilisation de la classe HBuild"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id334044"></a>Utilisation de la classe HBuild</h2></div></div></div><p>
				(HBuild est le mini-distutils Haskell)
			</p><p>
				CDBS can take care of -hugs and -ghc packages: invoke
<code class="filename">Setup.lhs</code> properly for clean and install part.
			</p><p>
				To use this class, add this line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/hbuild.mk
					</pre></div><p>
			</p><p>
				Vous devriez pouvoir obtenir plus d'informations sur les distutils Haskell
dans <a class="ulink" href="http://www.haskell.org/pipermail/libraries/2003-July/001239.html" target="_top">ce
fil de discussion</a> (en anglais).
			</p></div><div class="sect1" title="Using the CMake class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id334089"></a>Using the CMake class</h2></div></div></div><p>
				This class is intended to handle build systems using <a class="ulink" href="http://www.cmake.org/" target="_top">CMake</a>.
			</p><p>
				To use this class, add this line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/cmake.mk
					</pre></div><p>
			</p><p>
				This class is an extension of the Makefile class, calling
<span class="command"><strong>cmake</strong></span> in <code class="varname">DEB_SRCDIR</code> with classic
parameters and then calling <span class="command"><strong>make</strong></span>. In the call to
<span class="command"><strong>cmake</strong></span>, the install prefix and path to CC/CXX as well as
CFLAGS/CXXFLAGS are given automatically. You can pass extra arguments using
<code class="varname">DEB_CMAKE_EXTRA_FLAGS</code>, and in strange cases where you
need a special configuration you can override the default arguments using
<code class="varname">DEB_CMAKE_NORMAL_ARGS</code>.
			</p></div><div class="sect1" title="Using the qmake class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id334153"></a>Using the qmake class</h2></div></div></div><p>
				This class is intended to handle build systems using <a class="ulink" href="http://doc.trolltech.com/4.5/qmake-manual.html" target="_top">qmake</a>, mostly
used to build Qt applications.
			</p><p>
				To use this class, add this line to your <code class="filename">debian/rules</code> :
				</p><div class="informalexample"><pre class="programlisting">
include /usr/share/cdbs/1/class/qmake.mk
					</pre></div><p>
			</p><p>
				This class is an extension of the Makefile class, calling
<span class="command"><strong>qmake</strong></span> in <code class="varname">DEB_BUILDDIR</code> with classic
parameters and then calling <span class="command"><strong>make</strong></span>. In the call to
<span class="command"><strong>qmake</strong></span>, the path to CC/CXX as well as
CPPFLAGS/CFLAGS/CPPFLAGS/CXXFLAGS are given automatically. Configuration
options can be given using <code class="varname">DEB_QMAKE_CONFIG_VAL</code>
(resulting in adding content to <code class="varname">CONFIG</code>), the later
defaulting to <code class="literal">nostrip</code> if this option is set in
<code class="varname">DEB_BUILD_OPTIONS</code>.
			</p></div></div><div class="chapter" title="Chapitre 5. Panthéon des exemples"><div class="titlepage"><div><div><h2 class="title"><a id="id334225"></a>Chapitre 5. Panthéon des exemples</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="sect1"><a href="#id334230">Exemple de GNOME + autotools + patchsys simple</a></span></dt><dt><span class="sect1"><a href="#id284866">Exemple Python</a></span></dt><dt><span class="sect1"><a href="#id334448">Exemple Makefile + Dpatch</a></span></dt><dt><span class="sect1"><a href="#id334269">Exemple Perl</a></span></dt></dl></div><div class="sect1" title="Exemple de GNOME + autotools + patchsys simple"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id334230"></a>Exemple de GNOME + autotools + patchsys simple</h2></div></div></div><p>
				(exemple du paquet « gnome-panel »)
			</p><p>
				<code class="filename">debian/control.in</code>:
				</p><div class="informalexample"><pre class="programlisting">
Source: gnome-panel
Section: gnome
Priority: optional
Maintainer: Marc Dequènes (Duck) &lt;Duck@DuckCorp.org&gt;
Uploaders: Sebastien Bacher &lt;seb128@debian.org&gt;, Arnaud Patard \
   &lt;arnaud.patard@rtp-net.org&gt;, @GNOME_TEAM@
Standards-Version: 3.6.1.1
Build-Depends: @cdbs@, liborbit2-dev (&gt;= 2.10.2-1.1), intltool, gnome-pkg-tools, \
   libglade2-dev (&gt;= 1:2.4.0), libwnck-dev (&gt;= 2.8.1-3), scrollkeeper \
   (&gt;= 0.3.14-9.1), libgnome-desktop-dev (&gt;= 2.8.3-2), libpng3-dev, sharutils, \
   libbonobo2-dev (&gt;= 2.8.0-3), libxmu-dev, autotools-dev, libedata-cal-dev \
   (&gt;= 1.0.2-3)

Package: gnome-panel
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, gnome-panel-data \
   (= ${Source-Version}), gnome-desktop-data (&gt;= 2.8.1-2), gnome-session \
   (&gt;= 2.8.1-4), gnome-control-center (&gt;= 1:2.8.1-3)
Conflicts: gnome-panel2, quick-lounge-applet (&lt;= 0.98-1), system-tray-applet, \
   metacity (&lt;= 2.6.0), menu (&lt;&lt; 2.1.9-1)
Recommends: gnome-applets (&gt;= 2.8.2-1)
Suggests: menu (&gt;= 2.1.9-1), yelp, gnome2-user-guide, gnome-terminal | \
   x-terminal-emulator, gnome-system-tools
Description: launcher and docking facility for GNOME 2
 This package contains toolbar-like “panels” which can be attached to
 the sides of your X desktop, or left “floating”. It is designed to be
 used in conjunction with the Gnome Desktop Environment. Many features
 are provided for use with the panels – including an application menu,
 clock, mail checker, network monitor, quick launch icons and the like.

Package: libpanel-applet2-0
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Replaces: gnome-panel (&lt;&lt; 2.6.0-2)
Description: library for GNOME 2 panel applets
 This library is used by GNOME 2 panel applets.

Package: libpanel-applet2-dbg
Section: libdevel
Architecture: any
Depends: libpanel-applet2-0 (= ${Source-Version})
Description: library for GNOME 2 panel applets - library with debugging symbols
 This library is used by GNOME 2 panel applets.
 .
 This package contains unstripped shared libraries. It is provided primarily
 to provide a backtrace with names in a debugger, this makes it somewhat
 easier to interpret core dumps. The libraries are installed in
 /usr/lib/debug and can be used by placing that directory in
 LD_LIBRARY_PATH.
 Most people will not need this package.

Package: libpanel-applet2-dev
Section: libdevel
Architecture: any
Depends: libpanel-applet2-0 (= ${Source-Version}), libgnomeui-dev (&gt;= 2.7.1-1)
Replaces: gnome-panel (&lt;&lt; 2.6.0-2), gnome-panel-data (&lt;&lt; 2.6.0)
Description: library for GNOME 2 panel applets - development files
 This packages provides the include files and static library for the GNOME 2
 panel applet library functions.

Package: libpanel-applet2-doc
Section: doc
Architecture: all
Suggests: doc-base
Replaces: libpanel-applet2-dev (&lt;= 2.0.11-1)
Description: library for GNOME 2 panel applets - documentation files
 This packages provides the documentation files for the GNOME 2 panel applet
 library functions.

Package: gnome-panel-data
Section: gnome
Architecture: all
Depends: gnome-panel (= ${Source-Version}), scrollkeeper (&gt;= 0.3.14-9.1), \
   ${misc:Depends}
Conflicts: gnome-panel-data2, gnome-core (&lt;&lt; 1.5)
Replaces: gnome-desktop-data (&lt;= 2.2.2-1), gnome-panel (&lt;&lt; 2.6.0-2)
Description: common files for GNOME 2 panel
 This package includes some files that are needed by the GNOME 2 panel
 (Pixmaps, .desktop files and internationalization files).
					</pre></div><p>
			</p><p>
				<code class="filename">debian/rules</code>:
				</p><div class="informalexample"><pre class="programlisting">
#!/usr/bin/make -f

# Gnome Team
include /usr/share/gnome-pkg-tools/1/rules/uploaders.mk

include /usr/share/cdbs/1/rules/debhelper.mk
# L'inclusion ce fichier nous donne un système de correctifs simple.  Vous pouvez simplement
# déposer les correctifs dans « debian/patches », et ils seront automatiquement
# appliqués et désappliqués.
include /usr/share/cdbs/1/rules/simple-patchsys.mk
# Inclure ceci nous donne un nombre de règles typique pour un programme
# GNOME, incluant la définition de GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1.
# Notez que cette classe hérite d'autotools.mk et de docbookxml.mk,
# donc vous n'avez pas esoin de les inclure.
include /usr/share/cdbs/1/class/gnome.mk

DEB_CONFIGURE_SCRIPT_ENV := LDFLAGS="-Wl,-z,defs -Wl,-O1"
DEB_CONFIGURE_EXTRA_FLAGS := --enable-eds

# debug lib
DEB_DH_STRIP_ARGS := --dbg-package=libpanel-applet-2

# tight versioning
DEB_NOREVISION_VERSION := $(shell dpkg-parsechangelog | egrep '^Version:' | \
   cut -f 2 -d ' ' | cut -f 1 -d '-')
DEB_DH_MAKESHLIBS_ARGS_libpanel-applet2-0 := -V"libpanel-applet2-0 \
   (&gt;= $(DEB_NOREVISION_VERSION))"
DEB_SHLIBDEPS_LIBRARY_gnome-panel:= libpanel-applet2-0
DEB_SHLIBDEPS_INCLUDE_gnome-panel := debian/libpanel-applet2-0/usr/lib/


binary-install/gnome-panel::
        chmod a+x debian/gnome-panel/usr/lib/gnome-panel/*

binary-install/gnome-panel-data::
        chmod a+x debian/gnome-panel-data/etc/menu-methods/gnome-panel-data
        find debian/gnome-panel-data/usr/share -type f -exec chmod -R a-x {} \;

binary-install/libpanel-applet2-doc::
        find debian/libpanel-applet2-doc/usr/share/doc/libpanel-applet2-doc/ \
	-name ".arch-ids" -depth -exec rm -rf {} \;

clean::
        # L'équipe GNOME « uploaders.mk » ne devrait pas outrepasser ce comportement
        #   voici un contournement :
        sed -i "s/@cdbs@/$(CDBS_BUILD_DEPENDS)/g" debian/control
        # cleanup not done by buildsys
        -find . -name "Makefile" -exec rm -f {} \;

					</pre></div><p>
			</p></div><div class="sect1" title="Exemple Python"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id284866"></a>Exemple Python</h2></div></div></div><p>
				(exemple de « python-dice », un paquet non-officiel de DC)
			</p><p>
				<code class="filename">debian/control.in</code>:
				</p><div class="informalexample"><pre class="programlisting">
Source: python-dice
Section: python
Priority: optional
Maintainer: Marc Dequènes (Duck) &lt;Duck@DuckCorp.org&gt;
Standards-Version: 3.6.1.1
Build-Depends: @cdbs@, python2.3-dev, python2.4-dev, swig, libdice2-dev \
   (&gt;= 0.6.2.fixed.1)

Package: python-dice
Architecture: all
Depends: python2.3-dice
Description: python bindings for dice rolling and simulation library
 PyDice is a python module for dice rolling and simulation (using fuzzy
 logic).
 .
 It provides a Python API to the libdice2 library.
 .
 This is a dummy package automatically selecting the current Debian
 python version.

Package: python2.3-dice
Architecture: any
Depends: ${python:Depends}
Description: python bindings for dice rolling and simulation library
 PyDice is a python module for dice rolling and simulation (using fuzzy
 logic).
 .
 It provides a Python API to the libdice2 library.

Package: python2.4-dice
Architecture: any
Depends: ${python:Depends}
Description: python 2.4 bindings for dice rolling and simulation library
 PyDice is a python module for dice rolling and simulation (using fuzzy
 logic).
 .
 It provides a Python 2.4 API to the libdice2 library.

					</pre></div><p>
			</p><p>
				<code class="filename">debian/rules</code>:
				</p><div class="informalexample"><pre class="programlisting">
#!/usr/bin/make -f


include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/python-distutils.mk
					</pre></div><p>
			</p></div><div class="sect1" title="Exemple Makefile + Dpatch"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id334448"></a>Exemple Makefile + Dpatch</h2></div></div></div><p>
				(exemple du paquet « apg »)
			</p><p>
				<code class="filename">debian/control.in</code>:
				</p><div class="informalexample"><pre class="programlisting">
Source: apg
Section: admin
Priority: optional
Maintainer: Marc Haber &lt;mh+debian-packages@zugschlus.de&gt;
Build-Depends: @cdbs@
Standards-Version: 3.6.1

Package: apg
Architecture: any
Depends: ${shlibs:Depends}
Description: Automated Password Generator - Standalone version
 APG (Automated Password Generator) is the tool set for random
 password generation. It generates some random words of required type
 and prints them to standard output. This binary package contains only
 the standalone version of apg.
 Advantages:
  * Built-in ANSI X9.17 RNG (Random Number Generator)(CAST/SHA1)
  * Built-in password quality checking system (now it has support for Bloom
    filter for faster access)
  * Two Password Generation Algorithms:
     1. Pronounceable Password Generation Algorithm (according to NIST
        FIPS 181)
     2. Random Character Password Generation Algorithm with 35
        configurable modes of operation
  * Configurable password length parameters
  * Configurable amount of generated passwords
  * Ability to initialize RNG with user string
  * Support for /dev/random
  * Ability to crypt() generated passwords and print them as additional output.
  * Special parameters to use APG in script
  * Ability to log password generation requests for network version
  * Ability to control APG service access using tcpd
  * Ability to use password generation service from any type of box (Mac,
    WinXX, etc.) that connected to network
  * Ability to enforce remote users to use only allowed type of password
    generation
 The client/server version of apg has been deliberately omitted.
 .
 Upstream URL: http://www.adel.nursat.kz/apg/download.shtml
					</pre></div><p>
			</p><p>
				<code class="filename">debian/rules</code>:
				</p><div class="informalexample"><pre class="programlisting">
#!/usr/bin/make -f


DEB_MAKE_CLEAN_TARGET    := clean
DEB_MAKE_BUILD_TARGET    := standalone
DEB_MAKE_INSTALL_TARGET  := install INSTALL_PREFIX=$(CURDIR)/debian/apg/usr

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/rules/dpatch.mk
include /usr/share/cdbs/1/class/makefile.mk

cleanbuilddir/apg::
        rm -f build-stamp configure-stamp php.tar.gz

install/apg::
        mv $(CURDIR)/debian/apg/usr/bin/apg \
	   $(CURDIR)/debian/apg/usr/lib/apg/apg
        tar --create --gzip --file php.tar.gz --directory \
	   $(CURDIR)/php/apgonline/ .
        install -D --mode=0644 php.tar.gz \
	   $(CURDIR)/debian/apg/usr/share/doc/apg/php.tar.gz
        rm php.tar.gz
        install -D --mode=0755 $(CURDIR)/debian/apg.wrapper \
	   $(CURDIR)/debian/apg/usr/bin/apg
        install -D --mode=0644 $(CURDIR)/debian/apg.conf \
	   $(CURDIR)/debian/apg/etc/apg.conf
					</pre></div><p>
			</p></div><div class="sect1" title="Exemple Perl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id334269"></a>Exemple Perl</h2></div></div></div><p>
				(exemple du paquet « libmidi-perl »)
			</p><p>
				<code class="filename">debian/control</code>:
				</p><div class="informalexample"><pre class="programlisting">
Source: libmidi-perl
Section: interpreters
Priority: optional
Build-Depends: cdbs (&gt;= 0.4.4), debhelper (&gt;= 4.1.0), perl (&gt;= 5.8.0-7)
Maintainer: Mario Lang &lt;mlang@debian.org&gt;
Standards-Version: 3.5.10

Package: libmidi-perl
Architecture: all
Depends: ${perl:Depends}
Description: read, compose, modify, and write MIDI files in Perl
 This suite of Perl modules provides routines for reading, composing,
 modifying, and writing MIDI files.

					</pre></div><p>
			</p><p>
				<code class="filename">debian/rules</code>:
				</p><div class="informalexample"><pre class="programlisting">
#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/perlmodule.mk

					</pre></div><p>
			</p></div></div><div class="chapter" title="Chapitre 6. Outils utiles"><div class="titlepage"><div><div><h2 class="title"><a id="id334322"></a>Chapitre 6. Outils utiles</h2></div></div></div><div class="toc"><p><b>Table des matières</b></p><dl><dt><span class="sect1"><a href="#id334328"><span class="command"><strong>cdbs-edit-patch</strong></span> (provided with CDBS)</a></span></dt></dl></div><div class="sect1" title="cdbs-edit-patch (provided with CDBS)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id334328"></a><span class="command"><strong>cdbs-edit-patch</strong></span> (provided with CDBS)</h2></div></div></div><p>
				This script is intended to help lazy people edit or easily create patches
for the simple-patchsys patch system.
			</p><p>
				Invoke this script with the name of the patch as argument, and you will
enter a copy of your work directory in a subshell where you can edit
sources.  When your work is done and you are satisfied with your changes,
just exit the subshell and you will get back to normal world with
<code class="filename">debian/patches/<em class="replaceable"><code>patch_name</code></em>.patch</code>
created or modified accordingly.  The script takes care to apply previous
patches (ordered patches needed !), current patch if already existing (in
case you want to update it), then generate an incremental diff to only get
desired modifications.  If you want to cancel the patch creation /
modification, you only need to exit the subshell with a non-zero value and
the diff will not be generated (only cleanups will be done).
			</p></div></div><div class="chapter" title="Chapitre 7. Conclusion"><div class="titlepage"><div><div><h2 class="title"><a id="id334363"></a>Chapitre 7. Conclusion</h2></div></div></div><p>
			CDBS résoud la plupart des problème et est très plaisant à utiliser. De plus
en plus de DD l'utilisent, non pas parce qu'ils y sont obligé, mais parce
qu'ils l'ont gouté et ont trouvé qu'ils pouvaient améliorer leurs paquets et
éviter de perdre du temps à concevoir des règles idiotes et complexes.
		</p><p>
			CDBS is not perfect, the BTS entry is not clear, but fixing a single bug
most of the time fix a problem for plenty of other packages. CDBS is not yet
capable of handling very complicated situations (like packages where
multiple C/C++ builds with different options and/or patches are required),
but this only affects a very small number of packages. These limitations
would be solved in CDBS2, which is work in progress (please contact Jeff
Bailey <code class="email">&lt;<a class="email" href="mailto:jbailey@raspberryginger.com">jbailey@raspberryginger.com</a>&gt;</code> if you want to help).
		</p><p>
			Utiliser CDBS plus largement améliorerait la qualité globale de
Debian. N'hésitez pas à l'essayer, à en parler à vos amis, et à contribuer.
		</p><p>
			Bon amusement avec CDBS !!! :-)
		</p></div><div class="colophon" title="Merci"><h2 class="title"><a id="id334399"></a>Merci</h2><p>
			Merci à Jeff pour sa patience et avoir répondu à tant de questions.
		</p><p>
			Un merci spécial à GuiHome pour son aide pour relire cette documentation.
		</p><p>
			This document is a <a class="ulink" href="http://docbook.org/" target="_top">DocBook</a>
application, checked using xmllint (from <a class="ulink" href="http://www.xmlsoft.org/" target="_top">libxml2</a>), produced using xsltproc
(from <a class="ulink" href="http://xmlsoft.org/XSLT/" target="_top">libxslt</a>), using the
<a class="ulink" href="http://nwalsh.com/" target="_top">N. Walsh</a> and <a class="ulink" href="http://dblatex.sourceforge.net/" target="_top">dblatex</a> XLST stylesheets, and
converted with <a class="ulink" href="http://www.latex-project.org/" target="_top">LaTeX</a>
tools (latex, mkindex, pdflatex &amp; dvips) / <a class="ulink" href="http://research.compaq.com/SRC/virtualpaper/pstotext.html" target="_top">pstotext</a>
(with <a class="ulink" href="http://www.cs.wisc.edu/~ghost/" target="_top">GS</a>).
		</p></div></div></body></html>
